#usda 1.0
(
    defaultPrim = "MarsGround"
    upAxis = "Y"
)

def Xform "MarsGround" (
    kind = "component"
)
{
    def Mesh "Terrain" 
    {
        int[] faceVertexCounts = [4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4]
        int[] faceVertexIndices = [
            0, 1, 5, 4,
            1, 2, 6, 5,
            2, 3, 7, 6,
            4, 5, 9, 8,
            5, 6, 10, 9,
            6, 7, 11, 10,
            8, 9, 13, 12,
            9, 10, 14, 13,
            10, 11, 15, 14,
            12, 13, 17, 16,
            13, 14, 18, 17,
            14, 15, 19, 18,
            16, 17, 21, 20,
            17, 18, 22, 21,
            18, 19, 23, 22,
            20, 21, 22, 23
        ]
        
        point3f[] points = [
            (-10, 0, -10), (-5, 0, -10), (5, 0, -10), (10, 0, -10),
            (-10, 0.5, -5), (-5, 1.0, -5), (5, 0.8, -5), (10, 0.3, -5),
            (-10, 1.2, 0), (-5, 2.0, 0), (5, 1.5, 0), (10, 0.7, 0),
            (-10, 0.8, 5), (-5, 1.5, 5), (5, 1.2, 5), (10, 0.5, 5),
            (-10, 0.2, 10), (-5, 0.6, 10), (5, 0.4, 10), (10, 0.1, 10),
            (-10, 0, 15), (-5, 0, 15), (5, 0, 15), (10, 0, 15)
        ]
        
        texCoord2f[] primvars:st = [
            (0, 0), (0.25, 0), (0.75, 0), (1, 0),
            (0, 0.25), (0.25, 0.25), (0.75, 0.25), (1, 0.25),
            (0, 0.5), (0.25, 0.5), (0.75, 0.5), (1, 0.5),
            (0, 0.75), (0.25, 0.75), (0.75, 0.75), (1, 0.75),
            (0, 1), (0.25, 1), (0.75, 1), (1, 1),
            (0, 1), (0.25, 1), (0.75, 1), (1, 1)
        ] (
            interpolation = "vertex"
        )
        
        uniform token subdivisionScheme = "none"
        matrix4d xformOp:transform = ( (1, 0, 0, 0), (0, 1, 0, 0), (0, 0, 1, 0), (0, -0.5, 0, 1) )
        uniform token[] xformOpOrder = ["xformOp:transform"]
        
        color3f[] primvars:displayColor = [(0.85, 0.45, 0.25)]
    }
    
    def Sphere "Rock1"
    {
        double radius = 0.7
        matrix4d xformOp:transform = ( (1, 0, 0, 0), (0, 1, 0, 0), (0, 0, 1, 0), (-5, 0.7, 5, 1) )
        uniform token[] xformOpOrder = ["xformOp:transform"]
        color3f[] primvars:displayColor = [(0.6, 0.3, 0.2)]
    }
    
    def Sphere "Rock2"
    {
        double radius = 0.5
        matrix4d xformOp:transform = ( (1, 0, 0, 0), (0, 1, 0, 0), (0, 0, 1, 0), (3, 0.5, -3, 1) )
        uniform token[] xformOpOrder = ["xformOp:transform"]
        color3f[] primvars:displayColor = [(0.65, 0.32, 0.22)]
    }
    
    def Sphere "Rock3"
    {
        double radius = 0.9
        matrix4d xformOp:transform = ( (1, 0, 0, 0), (0, 1, 0, 0), (0, 0, 1, 0), (7, 0.9, 7, 1) )
        uniform token[] xformOpOrder = ["xformOp:transform"]
        color3f[] primvars:displayColor = [(0.62, 0.28, 0.18)]
    }
    
    def Sphere "Crater1"
    {
        double radius = 2.0
        matrix4d xformOp:transform = ( (1, 0, 0, 0), (0, 1, 0, 0), (0, 0, 1, 0), (0, -1.5, 3, 1) )
        uniform token[] xformOpOrder = ["xformOp:transform"]
        color3f[] primvars:displayColor = [(0.7, 0.4, 0.25)]
    }
}
