#usda 1.0
(
    defaultPrim = "Astronaut"
    upAxis = "Y"
)

def Xform "Astronaut" (
    kind = "component"
)
{
    def Sphere "Head" 
    {
        float3[] extent = [(-0.5, -0.5, -0.5), (0.5, 0.5, 0.5)]
        double radius = 0.4
        matrix4d xformOp:transform = ( (1, 0, 0, 0), (0, 1, 0, 0), (0, 0, 1, 0), (0, 1.0, 0, 1) )
        uniform token[] xformOpOrder = ["xformOp:transform"]
        
        color3f[] primvars:displayColor = [(0.9, 0.9, 0.9)]
    }
    
    def Capsule "Body" 
    {
        float3[] extent = [(-0.5, -1.0, -0.3), (0.5, 0.7, 0.3)]
        double radius = 0.4
        double height = 1.5
        token axis = "Y"
        matrix4d xformOp:transform = ( (1, 0, 0, 0), (0, 1, 0, 0), (0, 0, 1, 0), (0, 0, 0, 1) )
        uniform token[] xformOpOrder = ["xformOp:transform"]
        
        color3f[] primvars:displayColor = [(0.9, 0.5, 0.1)]
    }
    
    def Cylinder "LeftArm" 
    {
        double height = 0.6
        double radius = 0.15
        matrix4d xformOp:transform = ( (1, 0, 0, 0), (0, 0.7, -0.7, 0), (0, 0.7, 0.7, 0), (-0.55, 0.4, 0, 1) )
        uniform token[] xformOpOrder = ["xformOp:transform"]
        
        color3f[] primvars:displayColor = [(0.9, 0.5, 0.1)]
    }
    
    def Cylinder "RightArm" 
    {
        double height = 0.6
        double radius = 0.15
        matrix4d xformOp:transform = ( (1, 0, 0, 0), (0, 0.7, 0.7, 0), (0, -0.7, 0.7, 0), (0.55, 0.4, 0, 1) )
        uniform token[] xformOpOrder = ["xformOp:transform"]
        
        color3f[] primvars:displayColor = [(0.9, 0.5, 0.1)]
    }
    
    def Cylinder "LeftLeg" 
    {
        double height = 0.8
        double radius = 0.18
        matrix4d xformOp:transform = ( (1, 0, 0, 0), (0, 1, 0, 0), (0, 0, 1, 0), (-0.2, -0.7, 0, 1) )
        uniform token[] xformOpOrder = ["xformOp:transform"]
        
        color3f[] primvars:displayColor = [(0.9, 0.5, 0.1)]
    }
    
    def Cylinder "RightLeg" 
    {
        double height = 0.8
        double radius = 0.18
        matrix4d xformOp:transform = ( (1, 0, 0, 0), (0, 1, 0, 0), (0, 0, 1, 0), (0.2, -0.7, 0, 1) )
        uniform token[] xformOpOrder = ["xformOp:transform"]
        
        color3f[] primvars:displayColor = [(0.9, 0.5, 0.1)]
    }
    
    def Sphere "Visor" 
    {
        float3[] extent = [(-0.4, -0.4, -0.2), (0.4, 0.4, 0.2)]
        double radius = 0.35
        matrix4d xformOp:transform = ( (1, 0, 0, 0), (0, 1, 0, 0), (0, 0, 1, 0), (0, 1.0, 0.25, 1) )
        uniform token[] xformOpOrder = ["xformOp:transform"]
        
        color3f[] primvars:displayColor = [(0.2, 0.4, 0.8)]
    }
}
